src/RenamerProfileEditWindow.xaml

<ZDY:FamilWindow x:Class="Zhai.Renamer.RenamerProfileEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converters="clr-namespace:Zhai.Renamer.Converters"  
        xmlns:ZDY="http://www.zdyla.com/coding"
        Theme="{Binding SettingsWindow.IsWindowDarked, Source={StaticResource Locator}, Converter={Converters:WindowThemeConverter}}"
        DataContext="{Binding RenamerWindow, Source={StaticResource Locator}}"
        WindowStartupLocation ="CenterScreen" 
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Icon="favicon.ico"
        Title="编辑规则" 
        Height="240" Width="400"
        mc:Ignorable="d">
    <Grid>
        <StackPanel VerticalAlignment="Center">

            <StackPanel HorizontalAlignment="Center" Margin="36 12 36 0">
                <TextBlock Text="请输入规则名称" Margin="0 0 0 12"/>
                <ZDY:TextBox x:Name="TextBox_ProfileName" Margin="0 0 0 32" Width="280" ZDY:TextBoxExtension.Placeholder="规则名称">
                    <TextBox.Text>
                        <Binding Path="ProfileName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ZDY:NullOrEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </ZDY:TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ZDY:Button x:Name="SaveButton" Content="保存" Margin="0 0 12 0" Click="SaveButton_Click" IsEnabled="{Binding ElementName=TextBox_ProfileName, Path=(Validation.HasError), Converter={ZDY:BoolToInverseBoolConverter}}"/>

                <ZDY:Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</ZDY:FamilWindow>
