src/SettingsWindow.xaml

<ZDY:TransparentWindow x:Class="Zhai.Renamer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converters="clr-namespace:Zhai.Renamer.Converters"  
        xmlns:ZDY="http://www.zdyla.com/coding" 
        xmlns:Properties="clr-namespace:Zhai.Renamer.Properties"
        IsTransparency="False"
        Theme="{Binding SettingsWindow.IsWindowDarked, Source={StaticResource Locator}, Converter={Converters:WindowThemeConverter}}"
        DataContext="{Binding SettingsWindow, Source={StaticResource Locator}}"
        WindowStartupLocation ="CenterScreen" 
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Icon="favicon.ico"
        Title="设置" 
        Height="430" Width="560"
        mc:Ignorable="d">
    <Border>
        <Grid>
            <ZDY:TabPanel>
                <ZDY:TabItem Header="基本设置">
                    <StackPanel Margin="24">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 12">
                            <ZDY:CheckBox IsChecked="{Binding IsWindowDarked}"/>
                            <TextBlock Margin="8 0" Text="是否使用深色皮肤"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 12">
                            <ZDY:CheckBox IsChecked="{Binding IsWindowTransparency}"/>
                            <TextBlock Margin="8 0" Text="是否使用透明窗体"/>
                        </StackPanel>
                    </StackPanel>
                </ZDY:TabItem>
                <ZDY:TabItem Header="文件计数">
                    <DockPanel Margin="24">
                        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Left" Margin="0 12 0 0">
                            <ZDY:Button Content="增加计数设置" Command="{Binding ExecuteAddCounterCommand}"/>
                        </StackPanel>
                        <ZDY:DataGrid ItemsSource="{Binding Counters}" CanUserAddRows="False" AutoGenerateColumns="False" GridLinesVisibility="All">
                            <ZDY:DataGrid.Columns>
                                <DataGridTemplateColumn Header="标志"  Width="50" MinWidth="50">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Flag}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ZDY:TextBox Text="Flag" Margin="-2" Padding="4 2"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="格式"  Width="240" MinWidth="240">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Formats}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ZDY:TextBox Text="{Binding Formats}" Margin="-2" Padding="4 2"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="是否使用" Width="64" CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding IsUsed, Converter={Converters:BoolToStringConverter}}" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ZDY:CheckBox IsChecked="{Binding IsUsed}" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="允许递归" Width="64" CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding IsRecursived, Converter={Converters:BoolToStringConverter}}" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ZDY:CheckBox IsChecked="{Binding IsRecursived}" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="" Width="38" MinWidth="38">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ZDY:IconButton Icon="Close" IconSize="10" HorizontalAlignment="Center" Margin="-6"
                                                        Command="{Binding DataContext.ExecuteRemoveCounterCommand, RelativeSource={RelativeSource AncestorType=ZDY:DataGrid}}" 
                                                        CommandParameter="{Binding}">
                                            </ZDY:IconButton>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </ZDY:DataGrid.Columns>
                        </ZDY:DataGrid>
                    </DockPanel>
                </ZDY:TabItem>
                <ZDY:TabItem Header="名称过滤">
                    <DockPanel Margin="24">
                        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Left" Margin="0 12 0 0">
                            <ZDY:Button Content="增加过滤设置" Command="{Binding ExecuteAddRegexFilterCommand}"/>
                        </StackPanel>
                        <ZDY:DataGrid ItemsSource="{Binding RegexFilters}" CanUserAddRows="False" AutoGenerateColumns="False" GridLinesVisibility="All">
                            <ZDY:DataGrid.Columns>
                                <DataGridTemplateColumn Header="名称"  Width="160" MinWidth="160">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ZDY:TextBox Text="{Binding Name}" Margin="-2" Padding="4 2"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="过滤表达式"  Width="240" MinWidth="240">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Regex}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ZDY:TextBox Text="Regex" Margin="-2" Padding="4 2"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="" Width="38" MinWidth="38">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ZDY:IconButton Icon="Close" IconSize="10" HorizontalAlignment="Center" Margin="-6"
                                                        Command="{Binding DataContext.ExecuteRemoveRegexFilterCommand, RelativeSource={RelativeSource AncestorType=ZDY:DataGrid}}" 
                                                        CommandParameter="{Binding}">
                                            </ZDY:IconButton>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </ZDY:DataGrid.Columns>
                        </ZDY:DataGrid>
                    </DockPanel>
                </ZDY:TabItem>
                <ZDY:TabItem Header="其他设置">
                    <TextBlock Text="Coming soon..." VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </ZDY:TabItem>
            </ZDY:TabPanel>
        </Grid>
    </Border>
</ZDY:TransparentWindow>
